# Nest default settings
PORT=3000

# Logging settings
# LOG_LEVELS= error,warn,log,verbose,debug
LOG_LEVELS=error,warn,debug

# MySQL Database settings
DB_TYPE=mysql
DB_HOST=containers-us-west-54.railway.app
DB_PORT=6300
DB_NAME=nest
DB_USER=temp
DB_PASSWORD=temp


# JWT settings
JWT_SECRET='fkas891f7396f789asd7f89as7f89asdf798f7'
JWT_EXPIRES_IN=10days

